<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        
        <title>Q U A T R O</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js.download"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Nunito');@import url('https://fonts.googleapis.com/css?family=Poiret+One');body, html {
                height: 100%;
                background-repeat: no-repeat;
                background-image: linear-gradient(rgb(12, 97, 33),rgb(104, 145, 162));
                background: black;
                position: relative;
            }

            #particles-js {
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: 50% 50%;
                position: fixed;
                top: 0px;
                z-index: 1;
            }

            h1 {
                font: 1.5em Cinzel,serif;
                font-weight: 400;
                letter-spacing: .35em;
                text-shadow: 0 0 25px rgba(254,254,255,.85);
                width: 70%
            }

            .btn {
                cursor: pointer;
                border: 1px solid #3498db;
                background-color: transparent;
                height: 46px;
                margin: 200px 0 0 -500px;
                width: 205px;
                color: #3498db;
                font-size: 1.5em;
                box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
            }

        footer {
            margin: 20%;
        }
    </style>
    <b style="padding-top: 2px; margin-left: 34vw; font-size: 75px; margin-top: 1vw; color: red; font-family: Consolas;">Quatro  Exploits</b>
	<div class="container">
          <p><button style="background-color: rgb(20, 20, 20); color:rgb(68, 0, 255); outline: none; border-color: #000000; border-radius: 1vw; padding:0.5vw 5.5vw; font-size: 1.07vw; border:0.3vw; margin-left: 22vw; margin-top: 2.5vw;" onclick="location.href = 'https://discord.gg/geP2wKtvJU'">Discord</button></p>
        </div>

        <div class="container">
            <p><button style="background-color: rgb(20, 20, 20); color:rgb(68, 0, 255);; outline: none; border-color: #000000; border-radius: 1vw; padding:0.5vw 5.5vw; font-size: 1.07vw; border:0.3vw; margin-left: 22vw; margin-top: 1vw;" onclick="location.href = 'https://www.youtube.com/channel/UCeqDFSjNjLIKBpCWd3egtbA/'">Youtube</button></p>
          </div>
</head>
<body style="background-color:#111111;">
    <br/>
</b></b>
<b>
    <b>
        <body>
            <center>
                <div class="cj" style="padding-top: 1px">
                </div>
                <br/>
                <h1 style="background: transparent; color:rgb(70, 70, 70) "></h1>
                <br/>
                <h1 style="color:white"></h1>
            </center>
            <br/>
            <br/>
    </b>
</b>
</div>
<b>
    <b>
        
    </b>
</b>
</body></html>
